events {
}
http {
    upstream api {
        server api1:3033;
        server api2:3033;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}